@akylas/nativescript-inapp-purchase: Failure
Class Failure
Hierarchy
BaseFailure
Failure
Index
Constructors
constructor
Properties
_description
_nativeCode
_type
Accessors
description
nativeCode
type
Constructors
constructor
new Failure(errorCode: number): Failure
Parameters
errorCode: number
Returns Failure
Overrides BaseFailure.constructor
Properties
Protected _description
_description: string
Inherited from BaseFailure._description
Protected _nativeCode
_nativeCode: number
Inherited from BaseFailure._nativeCode
Protected _type
_type: FailureTypes
Inherited from BaseFailure._type
Accessors
description
get description(): string
Returns string
Inherited from BaseFailure.description
nativeCode
get nativeCode(): number
Returns number
Inherited from BaseFailure.nativeCode
type
get type(): FailureTypes
Returns FailureTypes
Inherited from BaseFailure.type
